<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div>
        <img class="mx-auto h-12 w-auto" src={Routes.static_path(@conn, "/images/sengo.png")} alt="Sengo">
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
          <%= gettext "Log in to your account" %>
        </h2>
        <p class="mt-2 text-center text-sm text-gray-600">
          <%= gettext "Or" %>
          <a href={Routes.user_registration_path(@conn, :new)} class="font-medium text-blue-600 hover:text-blue-500">
            <%= gettext "create a new account" %>
          </a>
        </p>
      </div>
      <form class="mt-8 space-y-6" action="#" method="POST">
        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <%= label f, :email, class: "sr-only" %>
            <%= email_input f, :email, required: true, placeholder: gettext("Email address"), class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" %>
          </div>
          <div>
            <%= label f, :password, class: "sr-only" %>
            <%= password_input f, :password, required: true, placeholder: gettext("Password"), class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" %>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <%= checkbox f, :remember_me, class: "h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" %>
            <%= label f, :remember_me, gettext("Remember me"), class: "ml-2 block text-sm text-gray-900" %>
          </div>

          <div class="text-sm">
            <a href={Routes.user_reset_password_path(@conn, :new)} class="font-medium text-blue-600 hover:text-blue-500">
              <%= gettext "Forgot your password?" %>
            </a>
          </div>
        </div>

        <div>
          <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <!-- Heroicon name: solid/lock-closed -->
              <svg class="h-5 w-5 text-blue-500 group-hover:text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
              </svg>
            </span>
            <%= gettext "Sign in" %>
          </button>
        </div>
      </form>
    </div>
  </div>
</.form>
