<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div>
        <img class="mx-auto h-12 w-auto" src={Routes.static_path(@conn, "/images/sengo.png")} alt="Sengo">
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
          Create your new account
        </h2>
        <p class="mt-2 text-center text-sm text-gray-600">
          Or
          <a href={Routes.user_session_path(@conn, :new)} class="font-medium text-blue-600 hover:text-blue-500">
            Log in to your existing account
          </a>
        </p>
      </div>
      <form class="mt-8 space-y-6" action="#" method="POST">
        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <%= label f, :email, class: "sr-only" %>
            <%= email_input f, :email, required: true, placeholder: "Email address", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" %>
          </div>
          <div>
            <%= label f, :password, class: "sr-only" %>
            <%= password_input f, :password, required: true, placeholder: "Password", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" %>
          </div>
        </div>

        <%= error_tag f, :email %>
        <%= error_tag f, :password %>
        <div class="flex items-center justify-between">

          <div class="text-sm">
            <a href={Routes.user_reset_password_path(@conn, :new)} class="font-medium text-blue-600 hover:text-blue-500">
              Forgot your password?
            </a>
          </div>
        </div>

        <div>
          <%= submit "Register", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
        </div>
      </form>
    </div>
  </div>
</.form>
